# PasswordStorageMVC

./: .gitignore  PasswordStorage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PasswordStorage/: Dockerfile  PasswordStorage.csproj  Program.cs  appsettings.json
PasswordStorage/Controllers/: AccountController.cs  ContainersController.cs  UserFeedbackController.cs
PasswordStorage/Data/: ApplicationDbContext.cs  DAL.cs
PasswordStorage/Helpers/: CustomIdentityErrorDescriber.cs  EmailHelper.cs
PasswordStorage/Migrations/: 20240721091335_Initial.Designer.cs  20240721091335_Initial.cs  ApplicationDbContextModelSnapshot.cs
PasswordStorage/Models/: ApplicationUser.cs  Container.cs  ContainerItem.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpModel.cs  UserFeedbackModel.cs
PasswordStorage/Properties/: launchSettings.json
PasswordStorage/Views/: _ViewImports.cshtml
PasswordStorage/Views/Account/: AboutApplication.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml
PasswordStorage/Views/Containers/: Create.cshtml  CreateItem.cshtml  Delete.cshtml  Details.cshtml  DetailsItem.cshtml  Edit.cshtml  EditItem.cshtml  Index.cshtml  ItemsList.cshtml
PasswordStorage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PasswordStorage/Views/UserFeedback/: Feedback.cshtml  FeedbackConfirmation.cshtml
PasswordStorage/wwwroot/css/: site.css
Tests/PasswordStorageTests/: ContainersControllerTests.cs  PasswordStorageTests.csproj
